<!DOCTYPE html>
<html lang="kr-KO">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />

    <title>Layout_test_01</title>
    <style>
        * {margin: 0 auto; padding:0;}
        .container {max-width: 960px; min-width:600px; width:100%; height: 500px; background-color:#acc; margin:0 auto;}
        #header {width: 100%; height: 100px; background-color: #fac; padding-top:40px; padding-left:40px; box-sizing: border-box;}
         h1 {width:60px; height: 30px; background-color: #777; float:left;}
         #nav {width: 400px; height: 30px; background-color:#dfdfdf; float:right; display:inline-block;}
         #nav > ul {width:100% height: 100%;}
         #nav > ul > li {height: 30px; list-style:none; background-color:#fa2; display:inline-block; padding: 0 10px;}
        #nav > ul > li:hover {background-color: #f00;}
        /*article*/
        #article {width: 100%; height: 300px; background-color: #fa9;}
         #aside {width: 50%; height: 100%; background-color: #f00; float:left;}
         #section {width :50%; height: 100%; background-color: #00f; float:left;}
        
        #footer {width: 100%; height: 100px; background-color: #fe2;}
        .test1 {width: 100%; height: 400px; background-color: #f103ee; float:left;}
        .test2 {width: 100%; height: 200px; background-color: #0ef3ee; float:left;}
        div:after {display:block; clear:both;}
    </style>
</head>
<body>
    <div class="container">
      <div id="header">
          <h1>logo</h1>
          <div id="nav">
             <ul>
              <li>nav_01</li>
              <li>nav_02</li>
              <li>nav_03</li>
              <li>nav_04</li>
              <li>nav_05</li>
              </ul>
          </div>
      </div>
      <div id="article">
          <div id="aside">aside</div>
          <div id="section">section</div>
          <div class="test1"></div>          
          <div class="test2"></div>
      </div>
      <div id="footer">footer</div>
    </div>
</body>
</html>