<!DOCTYPE html>
<html lang="kr-Ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge" />
        <title>document</title>
        <style>
          * {margin:0; padding:0;}
          /* 디자인 */
          #container {width: 960px; height: auto; margin:0 auto;}
          #header {width:100%; height: 150px; background-color:#666;}
          #logo {width: 100px; height: 100px; background-color: #d2d2d2; margin: 20px; float:left;}
          #gnb {width: 800px; height: 70px; background-color: #dedede; margin-top: 50px; float:left;}
          #gnb > ul li {width: 100px; height: 45px; color: #333; list-style:none; float:left; border-right: 1px solid #333; padding-top: 25px; text-align: center;}
          #a1 {width: 65%; height: 300px; background-color: #add; float: left;}
          #a2 {width: 65%; height: 300px; background-color: #dad; float: left;}
          #a3 {width: 35%; height: 600px; background-color: #0ae; display: inline-block;}
          footer {width: 100%; height: 150px; background-color: #666;
        </style>        
    </head>
    <body>
       <div id="container">
         <div id="header">
           <div id="logo"><h1>LOGO</h1></div>
           <nav id="gnb">
            <ul>
              <li>menu_1</li>
              <li>menu_2</li>
              <li>menu_3</li>
              <li>menu_4</li>
              <li>menu_5</li>
            </ul>
           </nav>
         </div>
         <div id="a1">a1</div>
         <div id="a2">a2</div>
         <div id="a3">a3</div>
         <footer>footer</footer>
       </div> 
    </body>
</html>