<!DOCTYPE html>
<html lang="kr-Ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge" />
        <title>document</title>
        <style>
          * {margin: 0px; padding:0px; border:0px;}
          ul, ol, li {list-style:none;}
          .clearfix:after {content:""; display:block; clear:both;}
          /* design */
          .container {width: 960px; height: 700px; margin: 0 auto; box-sizing: border-box;}
          .container > * {width: 100%;}
          #headBox {height: 150px; background-color: #fac;}
          h1 {width: 150px; height: 100px; background-color :#afc; float: left; margin-top: 20px; margin-left: 20px; border-radius: 20px;}
          #gnb {width: 600px; height: 50px; background-color: #ccc; float: right; margin-top: 50px;  }
          #gnb > H2 {font-size: 0px;}
          #gnb > ul {width: 100%; height: 100%;}
          #gnb > ul > li {width: 20%; height: 100%; border-right: 5px solid #fff; float: left; box-sizing: border-box;}
          #gnb > ul > li:last-child {border-right: 0px;}        
          #gnb > ul > li > a {width: 100%; height: 100%; background-color: #77a; display: block; text-align: center; line-height: 50px; }
          #gnb > ul > li:hover { background-color: #d2d2d2;}
          #content {height: 450px; background-color: #ffc;}
          #content > h2 {color: #f09;}
          #content > h2:before {content:" +++앞 "; color: #0af; border: 2px solid #888; padding : 20px; width: 100%; display :block;}
          #content > h2:after {content:" 뒤+++"; color: #22d; border: 2px solid #888; padding : 20px; height: 100%; display :block;}
          
          
          #footBox {height: 100px; background-color: #aac;}
        </style>        
    </head>
    <body>
       <div class="container">
         <header id="headBox">
           <h1>LOGO</h1>
           <nav id="gnb">
             <h2>내비게이션 메뉴</h2>
             <ul>
               <li><a href="#">menu1</a></li>
               <li><a href="#">menu2</a></li>
               <li><a href="#">menu3</a></li>
               <li><a href="#">menu4</a></li>
               <li><a href="#">menu5</a></li>
             </ul>
           </nav>
         </header>
         <article id="content">
           <h2>현재 내용을 담는 본문</h2>
         </article>
         <footer id="footBox"></footer>
       </div>
        
    </body>
</html>