<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>document</title>
        <style>
          /* reset CSS*/
          /* emmet.io */
          * {margin:0; padding:0;}
          header, aside, article, section, footer, nav {display: block;}
          /* Design */
          .container {width: 960px; height: auto; margin:0 auto;}
          .container > * {width:100%;}
          #headBox {height:150px; background-color: #afc;} 
            #gnb {width: 800px; height: 50px; background-color: #4CAF50;}
          #mainSide {height: 100px; background-color:#acc; margin-top: 10px;}
          #content {height: 400px; background-color: #daa;}
          #conBox {height: 150px; background-color: #ccc;}
          #footBox {height: 100px; background-color: #dad;}
        </style>        
    </head>
    <body>
    <div class="container">
      <header id="headBox">
        <h1 id="headH1">LOGO</h1>
        <nav id="gnb"><h2> &lt;nav&gt; 네비게이션(메뉴, gnb/lnb)</h2></nav>
        <aside id="mainSide"> <h2> &lt;aside&gt; 꼭 필요하지 않은 영역. 하지만 있으면 아주 좋은 부분.</h2></aside>
        <article id="content"> <h2>&lt;article&gt; 본문, 재사용이 가능한 영역.</h2>
          <header id="subHead_1">
            <article id="subContent_1"><h1 id="subH1">Sub main LOGO</h1></article>
            <article id="subCon_1">sub_con</article>
            <footer id="subFoot_1"> <h1 id="subH2">sub_foot</h1></footer>            
          </header>
        </article>
        <section id="conBox"><h2>section 본문, 재사용이 불가능한 영역.</h2></section>
        <footer id="footBox"><h2>footer 하단 영역.</h2></footer>

      </header> 
        
    </div>
    </body>
</html>