<!DOCTYPE html>
<html lang="kr-KO">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>document</title>
        <style>
          html, body {margin: 0; padding: 0;}
          h1, h2, h3, h4, h5, h6, div, ul, ol, li, d1, dt, dd, table {margin: 0; color: #333;}
          ul, ol, li {list-style: none;}
          a {text-decoration: none; color: #777;}
          a:hover {text-decoration : underline; color: #0ac;}
          header, article, aside, nav, footer, section, hgroup, main {display: block;}
          .container {width: 960px; height: auto; margin: 0 auto; background-color: #acc;}
          dl {width: 100%; height: auto; border-bottom: 1px solid #777;}
          dt {width: 100%; height: 50px; line-height: 50px; text-align: center; background-color: #faa; cursor: pointer; transition: all 0.5s;}
          dd {width: 100%; height: auto; padding 1em; box-sizing: border-box; background-color: #faa; display: none;}
          dt:hover ~ dd {display: block;}
        </style>        
    </head>
    <body>
      <div class="container">
      <dl>
        <dt>제목</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe enim, explicabo placeat ea voluptatum, soluta voluptate magni officiis aperiam asperiores obcaecati dignissimos eaque molestias quasi, veniam. Earum vero autem quod.</dd>
      </dl>
      <dl>
        <dt>제목2</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe enim, explicabo placeat ea voluptatum, soluta voluptate magni officiis aperiam asperiores obcaecati dignissimos eaque molestias quasi, veniam. Earum vero autem quod.</dd>
      </dl>
      <dl>
        <dt>제목3</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe enim, explicabo placeat ea voluptatum, soluta voluptate magni officiis aperiam asperiores obcaecati dignissimos eaque molestias quasi, veniam. Earum vero autem quod.</dd>
      </dl>
      </div>
    </body>
</html>